# Data processing example
# Demonstrates combining string and list operations

fn bool_to_int(b: Bool) -> Int:
    if b: 1 else: 0

fn sum_list(xs: List(Int)) -> Int:
    if list_is_empty(xs):
        0
    else:
        list_head(xs) + sum_list(list_tail(xs))

fn count_elements(xs: List(Int)) -> Int:
    list_len(xs)

fn main() -> Int:
    # Create some data
    let scores = [85, 92, 78, 95, 88]

    # Calculate total
    let total = sum_list(scores)
    println(total)

    # Count elements
    let count = count_elements(scores)
    println(count)

    # Add a new score and recalculate
    let updated = list_push(scores, 90)
    let new_total = sum_list(updated)
    println(new_total)

    # Check if list operations work
    let first_score = list_head(scores)
    let remaining = list_tail(scores)
    println(first_score)
    println(list_len(remaining))

    # String processing
    let label = "  Total Score  "
    let clean_label = str_trim(label)
    println(str_len(clean_label))

    let upper_label = str_to_upper(clean_label)
    println(str_len(upper_label))

    # Build a report header
    let border = str_repeat("=", 20)
    println(str_len(border))

    # Check string predicates
    let filename = "report.csv"
    println(bool_to_int(str_ends_with(filename, ".csv")))
    println(bool_to_int(str_contains(filename, "report")))

    0
