# Data processing example
# Demonstrates combining String and List module operations

fn bool_to_int(b: Bool) -> Int:
    if b: 1 else: 0

fn sum_list(xs: List(Int)) -> Int:
    if List.is_empty(xs):
        0
    else:
        List.head(xs) + sum_list(List.tail(xs))

fn count_elements(xs: List(Int)) -> Int:
    List.len(xs)

fn main():
    # Create some data
    let scores = [85, 92, 78, 95, 88]

    # Calculate total
    let total = sum_list(scores)
    println(total)

    # Count elements
    let count = count_elements(scores)
    println(count)

    # Add a new score and recalculate
    let updated = List.push(scores, 90)
    let new_total = sum_list(updated)
    println(new_total)

    # Check if list operations work
    let first_score = List.head(scores)
    let remaining = List.tail(scores)
    println(first_score)
    println(List.len(remaining))

    # String processing
    let label = "  Total Score  "
    let clean_label = String.trim(label)
    println(String.len(clean_label))

    let upper_label = String.to_upper(clean_label)
    println(String.len(upper_label))

    # Build a report header
    let border = String.repeat("=", 20)
    println(String.len(border))

    # Check string predicates
    let filename = "report.csv"
    println(bool_to_int(String.ends_with(filename, ".csv")))
    println(bool_to_int(String.contains(filename, "report")))
