# HTTP API template
# Demonstrates API-style flow with the current runtime contract:
# - http.* signatures are stable but runtime is placeholder-backed (Err)
# - json.parse has concrete behavior for non-empty input

fn http_get_placeholder_status(url: String) -> Int:
    match http.get(url):
        Ok(_) -> 1
        Err(_) -> 0

fn http_post_placeholder_status(url: String, payload: String) -> Int:
    match http.post(url, payload):
        Ok(_) -> 1
        Err(_) -> 0

fn json_parse_status(payload: String) -> Int:
    match json.parse(payload):
        Ok(_) -> 0
        Err(_) -> 1

fn main() -> Int:
    let get_status = http_get_placeholder_status("https://example.com/health")
    let post_status = http_post_placeholder_status("https://example.com/users", "name=fern")
    let json_status = json_parse_status("status=ok")
    if get_status == 0 and post_status == 0 and json_status == 0: 0 else: 1
