# Advanced list operations example
# Demonstrates List module built-in functions

fn bool_to_int(b: Bool) -> Int:
    if b: 1 else: 0

fn main():
    # Create a list
    let numbers = [1, 2, 3, 4, 5]
    println(List.len(numbers))

    # Test List.head - get first element
    let first = List.head(numbers)
    println(first)

    # Test List.tail - get all but first
    let rest = List.tail(numbers)
    println(List.len(rest))
    println(List.head(rest))

    # Test List.is_empty
    # Note: Empty lists need elements to infer type, use tail of single-element list
    let single = [0]
    let empty_list = List.tail(single)
    println(bool_to_int(List.is_empty(empty_list)))
    println(bool_to_int(List.is_empty(numbers)))

    # Test List.push - add element (returns new list)
    let extended = List.push(numbers, 6)
    println(List.len(extended))
    println(List.get(extended, 5))

    # Test List.reverse
    let reversed = List.reverse(numbers)
    println(List.head(reversed))
    println(List.get(reversed, 4))

    # Test List.concat - join two lists
    let a = [1, 2, 3]
    let b = [4, 5, 6]
    let combined = List.concat(a, b)
    println(List.len(combined))
    println(List.get(combined, 0))
    println(List.get(combined, 3))
    println(List.get(combined, 5))

    # Chained operations
    let nums = [10, 20, 30]
    let with_40 = List.push(nums, 40)
    let reversed_nums = List.reverse(with_40)
    println(List.head(reversed_nums))
