# String operations example
# Demonstrates string built-in functions

fn bool_to_int(b: Bool) -> Int:
    if b: 1 else: 0

fn main() -> Int:
    # String length
    let greeting = "Hello, World!"
    let len = str_len(greeting)
    println(len)

    # String concatenation
    let hello = "Hello"
    let space = " "
    let world = "World"
    let message = str_concat(hello, str_concat(space, world))
    let msg_len = str_len(message)
    println(msg_len)

    # String equality
    let a = "test"
    let b = "test"
    let c = "other"

    # str_eq returns true for equal, false for not equal
    println(bool_to_int(str_eq(a, b)))
    println(bool_to_int(str_eq(a, c)))

    0
