# String operations example
# Demonstrates String module built-in functions

fn bool_to_int(b: Bool) -> Int:
    if b: 1 else: 0

fn main():
    # String length
    let greeting = "Hello, World!"
    let len = String.len(greeting)
    println(len)

    # String concatenation
    let hello = "Hello"
    let space = " "
    let world = "World"
    let message = String.concat(hello, String.concat(space, world))
    let msg_len = String.len(message)
    println(msg_len)

    # String equality
    let a = "test"
    let b = "test"
    let c = "other"

    # String.eq returns true for equal, false for not equal
    println(bool_to_int(String.eq(a, b)))
    println(bool_to_int(String.eq(a, c)))
