# Advanced string operations example
# Demonstrates String module built-in functions

fn bool_to_int(b: Bool) -> Int:
    if b: 1 else: 0

fn main():
    # Test String.starts_with and String.ends_with
    let filename = "document.txt"
    println(bool_to_int(String.starts_with(filename, "doc")))
    println(bool_to_int(String.ends_with(filename, ".txt")))
    println(bool_to_int(String.ends_with(filename, ".pdf")))

    # Test String.contains
    let sentence = "The quick brown fox"
    println(bool_to_int(String.contains(sentence, "quick")))
    println(bool_to_int(String.contains(sentence, "slow")))

    # Test String.is_empty
    let empty = ""
    let nonempty = "hello"
    println(bool_to_int(String.is_empty(empty)))
    println(bool_to_int(String.is_empty(nonempty)))

    # Test String.slice - extract substring
    let text = "Hello, World!"
    let hello = String.slice(text, 0, 5)
    println(String.len(hello))

    # Test String.repeat
    let dash = "-"
    let line = String.repeat(dash, 10)
    println(String.len(line))

    # Test String.replace
    let greeting = "Hello, NAME!"
    let personalized = String.replace(greeting, "NAME", "Alice")
    println(String.len(personalized))

    # Test case conversion
    let mixed = "Hello World"
    let upper = String.to_upper(mixed)
    let lower = String.to_lower(mixed)
    println(String.len(upper))
    println(String.len(lower))

    # Test trim functions
    let padded = "   hello   "
    let trimmed = String.trim(padded)
    let trim_start = String.trim_start(padded)
    let trim_end = String.trim_end(padded)
    println(String.len(trimmed))
    println(String.len(trim_start))
    println(String.len(trim_end))
