# Fern Style Checker (Simplified)
# Checks FERN_STYLE compliance for C source files

fn main():
    let argc = System.args_count()

    # Print header
    println("=== Fern Style Checker ===")
    println("")

    # Get path from args or use default
    let path = get_path(argc)

    println("Checking: {path}")

    # Check if it's a file or directory
    check_path(path)

    0

fn get_path(argc: Int) -> String:
    if argc > 1:
        System.arg(1)
    else:
        "lib"

fn check_path(path: String) -> Int:
    let is_dir = File.is_dir(path)
    let is_c = String.ends_with(path, ".c")

    if is_dir:
        let files = File.list_dir(path)
        check_files(path, files)
    else:
        if is_c:
            check_single_file(path)
        else:
            println("Skipping non-C file: {path}")

fn check_files(dir: String, files: List(String)) -> Int:
    for file in files:
        let full = dir + "/" + file
        let is_c = String.ends_with(file, ".c")
        if is_c:
            check_single_file(full)
    0

fn check_single_file(path: String) -> Int:
    with content <- File.read(path) do
        let len = String.len(content)
        if len == 0:
            println("  {path}: empty file")
        else:
            let lines = String.lines(content)
            let line_count = List.len(lines)
            println("  {path}: {line_count} lines")
